

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img-1256282866.cos.ap-beijing.myqcloud.com/50536515.png">
  <link rel="icon" href="https://img-1256282866.cos.ap-beijing.myqcloud.com/50536515.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="重装系统教程  入门IT第一步，来一个干净的电脑系统吧？[toc]   （装机需谨慎，系统盘必须格式化，其他风险自测。）本教程提供三种重装系统方式，三种均为纯净装机,均需要U盘。  windows10官方系统重装（新增！win10推荐） PE 重装，此方式会为装机者提供更多工具，包括分区大师，电脑密码解除等等工具。 ISO重装，此方法傻瓜式操作，简单快捷，一键重装。   windows10官方系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/07/18/BookMark/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/%E3%80%8A%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E3%80%8BWindows%E7%BA%AF%E5%87%80%E8%A3%85%E6%9C%BA+%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%EF%BC%88%E6%9C%80%E7%AE%80%E5%8D%95%E6%98%93%E6%87%82%E6%95%99%E7%A8%8B%EF%BC%89--%E8%8F%9C%E9%B8%9F%E5%B0%8F%E5%9B%9E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="重装系统教程  入门IT第一步，来一个干净的电脑系统吧？[toc]   （装机需谨慎，系统盘必须格式化，其他风险自测。）本教程提供三种重装系统方式，三种均为纯净装机,均需要U盘。  windows10官方系统重装（新增！win10推荐） PE 重装，此方式会为装机者提供更多工具，包括分区大师，电脑密码解除等等工具。 ISO重装，此方法傻瓜式操作，简单快捷，一键重装。   windows10官方系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/aHR0cDovL2hicS5pZHNlLnRvcC9ibG9nLzE1ODYzMDk3MTcwMTEucG5n">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713170952100.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713171010482.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713171033069.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713171046576.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/20304569-7e6753d98ad53197.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713171534830.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713171555082.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713171608972.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713171616851.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713172100606.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713172110691.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713172132928.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713172804689.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713173017405.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713173025631.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713173033997.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713173043227.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713173540878.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713173610731.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713173624605.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713173641447.png">
<meta property="og:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713173655658.png">
<meta property="article:published_time" content="2022-07-18T09:51:15.000Z">
<meta property="article:modified_time" content="2022-09-01T10:02:40.544Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-1256282866.cos.ap-beijing.myqcloud.com/aHR0cDovL2hicS5pZHNlLnRvcC9ibG9nLzE1ODYzMDk3MTcwMTEucG5n">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Java"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img-1256282866.cos.ap-beijing.myqcloud.com/default-bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-18 17:51" pubdate>
          2022年7月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1><span id="重装系统教程">重装系统教程</span></h1><hr>
<ul>
<li>入门IT第一步，来一个干净的电脑系统吧？<br>[toc]</li>
</ul>
<hr>
<p><strong>（装机需谨慎，系统盘必须格式化，其他风险自测。）</strong><br>本教程提供三种重装系统方式，三种均为纯净装机,均需要U盘。</p>
<ol>
<li>windows10官方系统重装（新增！win10推荐）</li>
<li>PE 重装，此方式会为装机者提供更多工具，包括分区大师，电脑密码解除等等工具。</li>
<li>ISO重装，此方法傻瓜式操作，简单快捷，一键重装。</li>
</ol>
<hr>
<h2><span id="windows10官方系统重装新增win10推荐">windows10官方系统重装（新增！win10推荐）</span></h2><hr>
<ul>
<li>无需下载百度网盘中的系统镜像，但要注意在U盘制作过程保持网络畅通。win10工具会帮助我们自动下载系统。</li>
<li>优点：为系统自动是官网较新的系统，重装完成后无需更新太多。而且绕过了限速的某云下载。</li>
<li>缺点：只能安装win10系统</li>
</ul>
<hr>
<h3><span id="一-下载windows10官网工具助手">一、下载Windows10官网工具助手</span></h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/software-download/windows10">Win10官网</a><br><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/aHR0cDovL2hicS5pZHNlLnRvcC9ibG9nLzE1ODYzMDk3MTcwMTEucG5n" srcset="/img/loading.gif" lazyload alt="enter description here"></li>
</ul>
<h3><span id="二-制作u盘启动">二、制作U盘启动。</span></h3><ul>
<li><p>选择为另一台安装介质 </p>
<p><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713170952100.png" srcset="/img/loading.gif" lazyload alt="image-20220713170952100"></p>
</li>
<li><p>取消推荐选项框，自行选择你想要的系统（仅有win10系统）<br><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713171010482.png" srcset="/img/loading.gif" lazyload alt="image-20220713171010482"></p>
</li>
<li><p>选择U盘</p>
<p><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713171033069.png" srcset="/img/loading.gif" lazyload alt="image-20220713171033069"></p>
</li>
<li><p>等待下载就可以了</p>
<p><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713171046576.png" srcset="/img/loading.gif" lazyload alt="image-20220713171046576"></p>
</li>
</ul>
<h3><span id="三-系统bios选择不同电脑不同">三、 系统BIOS选择（不同电脑不同）</span></h3><hr>
<p><strong>1.进入BIOS设置，一般快捷键根据电脑有所不同；</strong></p>
<ul>
<li>普通电脑：度娘搜对应电脑开机快捷键，格式：<em>xxx型号电脑BIOS设置U盘为第一启动项</em></li>
</ul>
<p><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/20304569-7e6753d98ad53197.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>特殊电脑（联想系列部分新机）;关机状态用卡针点击电脑上的小孔（类似手机装卡孔）</li>
</ul>
<p><strong>2.BIOS设置（不同电脑设置难易程度不同）：</strong></p>
<ul>
<li><p>（此处为联想笔记本）进入BIOS~——&gt;按→光标移动到boot——&gt;设置页面如下图一：——&gt;按→光标到exit<br><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713171534830.png" srcset="/img/loading.gif" lazyload alt="image-20220713171534830"><br><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713171555082.png" srcset="/img/loading.gif" lazyload alt="image-20220713171555082"></p>
</li>
<li><p>此过程的目的就是在启动电脑选择系统时选择到你的U盘启动，而不是电脑自己的硬盘。<br>所以虽然有多种启动方式，其过程一般在BOOT设置栏，看到自己的U盘，将其优先级别提高。如：<br><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713171608972.png" srcset="/img/loading.gif" lazyload alt="image-20220713171608972"></p>
</li>
<li><p>简单的电脑一般可以直接选择启动盘，直接点击即可。如：<br><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713171616851.png" srcset="/img/loading.gif" lazyload alt="image-20220713171616851"></p>
</li>
</ul>
<h3><span id="四-启动电脑选择系统划分盘符">四、启动电脑,选择系统，划分盘符。</span></h3><ol>
<li><p>U盘启动后你会看见电脑屏幕会变为蓝色装机页面，以下的操作按照提示下一步就可以。</p>
</li>
<li><p>选择自定义：<br><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713172100606.png" srcset="/img/loading.gif" lazyload alt="image-20220713172100606"></p>
</li>
<li><p>删除原有分区<br><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713172110691.png" srcset="/img/loading.gif" lazyload alt="image-20220713172110691"></p>
</li>
<li><p>新建分区，最先创建出主分区，就是系统盘。或产生引导分区，无需理会。<img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713172132928.png" srcset="/img/loading.gif" lazyload alt="image-20220713172132928"></p>
</li>
<li><p>新建所有分区后，一直下一步然后等待，就OK。</p>
</li>
</ol>
<hr>
<h2><span id="pe重装">PE重装</span></h2><ul>
<li><strong>工具:</strong><br>1、8G以上U盘<br>2、微PE工具：<a target="_blank" rel="noopener" href="https://www.wepe.com.cn/download.html">https://www.wepe.com.cn/download.html</a><br>3、操作系统（此处提供纯净win10）： <a target="_blank" rel="noopener" href="https://alist.huijia.cf/d/hui/%E8%BD%AF%E4%BB%B6/%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F/Windows%E5%AE%98%E6%96%B9.iso">https://alist.huijia.cf/d/hui/%E8%BD%AF%E4%BB%B6/%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F/Windows%E5%AE%98%E6%96%B9.iso</a></li>
</ul>
<h3><span id="一-制作pe-u盘">一、制作PE U盘</span></h3><ol>
<li><p>下载微PE工具，win10系统：</p>
</li>
<li><p>格式化U盘：<br>鼠标右击插入的U盘，选择“格式化”，在文件系统处选择“NTFS”，点击“开始”（格式化时，文件系统选择NTFS是为了U盘能够存储单个内存大于4G的文件）。</p>
</li>
<li><p>点击“安装PE到U盘”。</p>
</li>
</ol>
<p><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713172804689.png" srcset="/img/loading.gif" lazyload alt="image-20220713172804689"></p>
<ol start="4">
<li><p>点击“立即安装进U盘”（U盘卷标显示的名称为自己插入U盘的名称)。</p>
</li>
<li><p>点击“开始制作”。</p>
</li>
<li><p>将下载好的win10系统复制入U盘中</p>
</li>
</ol>
<h3><span id="二-bios设置同上">二、BIOS设置（同上）</span></h3><h3><span id="三-pe系统重装windows">三、PE系统重装Windows</span></h3><hr>
<p> <del>如需重新分盘或者格式化全盘，获得一个新的电脑系统请继续阅读本段：<br>如需保留系统盘外磁盘内容，跳过本段，否则数据丢失不负责呦！<br>打开分区助手——&gt;点击快速分区——&gt;执行即可<br>快速分区弹窗出现提示，需要注意以下几点<br>1.磁盘类型选择【MBR】<br>2.分区数目选择：多少个取决需求和硬盘大小<br>3.分区大小选择：第一个为主分区（即系统安装的分区），<br>一般建议25-100G左右即可（取决需求和硬盘大小）</del>  </p>
<hr>
<ol>
<li><p>进入“PE系统”后，双击“<strong>CGI备份还原</strong>”。<br><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713173017405.png" srcset="/img/loading.gif" lazyload alt="image-20220713173017405"></p>
</li>
<li><p>选择“<strong>还原分区</strong>”，<strong>选择分区盘符为“C盘”</strong>，请选择镜像文件”处<strong>右侧点击“三个点”</strong>。</p>
<p><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713173025631.png" srcset="/img/loading.gif" lazyload alt="image-20220713173025631"></p>
</li>
<li><p>选择拷贝到U盘里的“镜像文件”（iso格式），点击“<strong>打开</strong>”。</p>
<p><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713173033997.png" srcset="/img/loading.gif" lazyload alt="image-20220713173033997"></p>
</li>
<li><p>选择自己所需要安装的版本（我这里选择Windows 7 旗舰版），点击“<strong>确定</strong>”。<br><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713173043227.png" srcset="/img/loading.gif" lazyload alt="image-20220713173043227"></p>
</li>
<li><p>点击“<strong>执行</strong>”。</p>
</li>
<li><p>勾选“重启”，点击“<strong>确定</strong>”。</p>
</li>
<li><p>正在还原分区。</p>
</li>
<li><p>显示“还原成功”，此时拔掉U盘，重启完成。</p>
</li>
</ol>
<hr>
<h2><span id="iso重装">ISO重装</span></h2><ul>
<li><strong>工具:</strong><br>  1、8G以上U盘<br>  2、软碟通：<a target="_blank" rel="noopener" href="https://cn.ultraiso.net/xiazai.html">软碟通官网</a>（直接免费下载试用）<br>  3、操作系统（此处提供纯净win10）： <a target="_blank" rel="noopener" href="https://alist.huijia.cf/d/hui/%E8%BD%AF%E4%BB%B6/%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F/Windows%E5%AE%98%E6%96%B9.iso">https://alist.huijia.cf/d/hui/%E8%BD%AF%E4%BB%B6/%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F/Windows%E5%AE%98%E6%96%B9.iso</a></li>
</ul>
<h3><span id="一-制作u盘启动盘">一、制作U盘启动盘</span></h3><ol>
<li><p>首先下载“软碟通”软件，下载后安装，选项默认，<em><strong>不要自己去勾选</strong></em>；安装完成后，<strong>不需要</strong>运行此软件。</p>
<p><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713173540878.png" srcset="/img/loading.gif" lazyload alt="image-20220713173540878"></p>
</li>
<li><p>下载一个win10操作系统，下载的操作系统不要下载在U盘里，电脑的任意一个盘都可以</p>
</li>
<li><p>下载好系统后，插好U盘，直接<strong>双击下载好的iso文件</strong><br><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713173610731.png" srcset="/img/loading.gif" lazyload alt="image-20220713173610731"><br>弹出以下界面：点击“<strong>继续试用</strong>”<br><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713173624605.png" srcset="/img/loading.gif" lazyload alt="image-20220713173624605"></p>
</li>
<li><p>选择左侧“<strong>本地目录</strong>”的U盘盘符，<em><strong>千万不要选错</strong></em>，再选择工具拦的“启动”<br><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713173641447.png" srcset="/img/loading.gif" lazyload alt="image-20220713173641447"></p>
</li>
<li><p>在选中“<strong>写入硬盘映像</strong>”，（启动项里的第4个），跳出一个对话框，默认设置，直接点“<strong>格式化</strong>”，格式化完成后点“<strong>写入</strong>”，等待<strong>刻录成功</strong>，完成制作。<br><img src="https://img-1256282866.cos.ap-beijing.myqcloud.com/image-20220713173655658.png" srcset="/img/loading.gif" lazyload alt="image-20220713173655658"></p>
</li>
</ol>
<h3><span id="二-bios设置同上win10重装">二、 BIOS设置（同上Win10重装）</span></h3><h3><span id="三-启动电脑选择系统划分盘符同上win10重装">三、启动电脑,选择系统，划分盘符（同上Win10重装）。</span></h3><hr>
<p>提供常用装机后、升级 以及 无线网卡驱动：</p>
<ul>
<li><strong>win10易升：</strong>  <a target="_blank" rel="noopener" href="https://alist.huijia.cf/d/hui/%E8%BD%AF%E4%BB%B6/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/win10%E6%98%93%E5%8D%87.exe">win10易升</a> </li>
<li><strong>360驱动大师（无线网卡驱动版）</strong>： <a target="_blank" rel="noopener" href="https://alist.huijia.cf/d/hui/%E8%BD%AF%E4%BB%B6/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/360DrvMgrInstaller_net.exe">驱动大师</a></li>
<li>**虚拟机(害怕电脑难以恢复的小白可以利用虚拟机进行第一次模拟测试)**：<a target="_blank" rel="noopener" href="https://alist.huijia.cf/d/hui/%E8%BD%AF%E4%BB%B6/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/VMware/VMware-workstation-full-16.0.exe">虚拟机</a> </li>
<li><strong>启动系统后。激活工具链接</strong>: <a target="_blank" rel="noopener" href="https://alist.huijia.cf/d/hui/%E8%BD%AF%E4%BB%B6/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/Win10%20%E6%95%B0%E5%AD%97%E6%BF%80%E6%B4%BB%E5%B7%A5%E5%85%B7.zip">工具系统</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2022/07/18/BookMark/安装配置/《重装系统》Windows纯净装机+常用工具（最简单易懂教程）--菜鸟小回/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/18/BookMark/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/mes%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/18/BookMark/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ssm%E6%A1%86%E6%9E%B6%E5%AE%8C%E6%95%B4pom%E4%BE%9D%E8%B5%96%EF%BC%88%E9%99%84%E5%8A%A0%20redis%E3%80%81fastDFS%E3%80%81%E9%98%BF%E9%87%8C%E7%9F%AD%E4%BF%A1%E9%AA%8C%E8%AF%81%E3%80%81poi%E3%80%81hadoop%EF%BC%89%20--%E8%8F%9C%E9%B8%9F%E5%B0%8F%E5%9B%9E/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
